#DB dev specific
spring.datasource.url=jdbc:sqlserver://;serverName=database-2.cog2zz2pbsge.ap-south-1.rds.amazonaws.com;databaseName=sericulture_dev;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql= false
# Custom Properties
# Please ensure you use right options just for dev feasibility everything is allowed, which will not be the case in production.
sericulture.cors.allowed-origins: "*"
sericulture.cors.allowed-methods: "*"
sericulture.cors.max-age: 3000
sericulture.cors.allowed-headers: "*"
sericulture.cors.xposed-headers: "*"
aws.accessKeyId=AKIA2F3LJOKFSMO5EW57
aws.secretKey=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
aws.region=ap-south-1
aws.bucketName=seri-ap-south-1