#DB dev specific
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql= false
sericulture.cors.allowed-origins: "http://localhost:4200"
sericulture.cors.allowed-methods: GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
sericulture.cors.max-age: 3600
sericulture.cors.allowed-headers: "Requestor-Type"
sericulture.cors.xposed-headers: "X-Get-Header"
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucketName=${AWS_BUCKET_NAME}