#DB dev specific
spring.datasource.url=jdbc:sqlserver://;serverName=${DB_SERVER_NAME};databaseName=sericultureprd;encrypt=true;trustServerCertificate=true;
spring.datasource.username=seruser1
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql= false
# Custom Properties
# Please ensure you use right options just for dev feasibility everything is allowed, which will not be the case in production.
sericulture.cors.allowed-origins: "*"
sericulture.cors.allowed-methods: "*"
sericulture.cors.max-age: 3000
sericulture.cors.allowed-headers: "*"
sericulture.cors.xposed-headers: "*"
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucketName=${AWS_BUCKET_NAME}
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true